"""
Django Views for skiutlån-systemet.

Views er funksjoner som håndterer HTTP-forespørsler og returnerer HTTP-respons.
Her implementerer vi alle hovedfunksjonene for vårt skiutlån-system.

Kjernekrav oppfylt:
- Opprette/legge til ✓ (create views)
- Lese/liste ✓ (list/detail views)
- Oppdatere ✓ (update views)
- Slette ✓ (delete views)
- Søk ✓ (search functionality)
- Brukerfgrensesnitt ✓ (web templates)
- Feilhåndtering ✓ (try/except og Django forms)

TODO for gruppen:
1. Implementer alle view-funksjonene
2. Legg til proper feilhåndtering
3. Implementer søkefunksjonalitet
4. Legg til validering i forms
"""

from django.shortcuts import render, get_object_or_404, redirect
from django.http import HttpResponse, JsonResponse
from django.contrib import messages
from django.db.models import Q
from django.utils import timezone
from datetime import datetime, date, timedelta

from .models import SkiItem, Bruker, Utlan
from .forms import SkiItemForm, BrukerForm, UtlanForm, SokForm


# ============================================================================
# HJEMSIDE / DASHBOARD VIEWS
# ============================================================================

def hjem(request):

    context = {
        'totalt_ski_items': SkiItem.objects.count(),
        'ledige_items': SkiItem.objects.exclude(id__in=Utlan.objects.filter(returnert_dato__isnull=True).values_list('ski_item_id', flat=True)).count(),
        'aktive_utlan': Utlan.objects.filter(returnert_dato__isnull=True).count(),
        'forsinket_utlan': Utlan.objects.filter(returnert_dato__isnull=True, planlagt_retur=date.today())[:5],
        'nylige_utlan': Utlan.objects.order_by('-utlant_dato')[:5],
    }

    return render(request, 'skiutlan/hjem.html', context)


# ============================================================================
# SKI-ITEM VIEWS (CRUD operasjoner)
# ============================================================================

def ski_item_liste(request):

    # Hent alle ski-items (standard)
    ski_items = SkiItem.objects.all()

    # TODO: Implementer søk
    sok_tekst = request.GET.get('sok', '')
    if sok_tekst:
        ski_items = ski_items.filter(
            Q(navn__icontains=sok_tekst) | Q(type_ski__icontains=sok_tekst))

    type_filter = request.GET.get('type', '')
    if type_filter:
        ski_items = ski_items.filter(type_ski=type_filter)

    tilstand_filter = request.GET.get('tilstand', '')
    if tilstand_filter:
        ski_items = ski_items.filter(tilstand=tilstand_filter)

    bare_ledige = request.GET.get('ledig', False)
    if bare_ledige:
        utlante_item_ids = Utlan.objects.filter(
            returnert_dato__isnull=True).values_list('ski_item_id', flat=True)
        ski_items = ski_items.exclude(id__in=utlante_item_ids)

    context = {
        'ski_items': ski_items,
        'sok_tekst': sok_tekst,
        'type_filter': type_filter,
        'tilstand_filter': tilstand_filter,
        'bare_ledige': bare_ledige,
        'ski_types': SkiItem.SKI_TYPES,  # For dropdown i template
    }

    return render(request, 'skiutlan/ski_item_liste.html', context)


def ski_item_detalj(request, item_id):

    ski_item = get_object_or_404(SkiItem, id=item_id)

    utlan_historikk = ski_item.utlan_set.all().order_by('-utlant_dato')

    er_ledig = ski_item.er_ledig

    context = {
        'ski_item': ski_item,
        'utlan_historikk': utlan_historikk,
        'er_ledig': er_ledig,
    }

    return render(request, 'skiutlan/ski_item_detalj.html', context)


def ski_item_opprett(request):

    if request.method == 'POST':

        form = SkiItemForm(request.POST)
        if form.is_valid():
            try:
                ski_item = form.save()
                messages.success(
                    request, f'Ski-item "{ski_item.navn}" ble opprettet!')
                return redirect('ski_item_detalj', item_id=ski_item.id)
            except Exception as e:
                messages.error(request, f'Feil ved lagring: {e}')

    else:
        form = SkiItemForm()

    context = {
        'form': form,
        'action': 'Opprett nytt ski-item'
    }

    return render(request, 'skiutlan/ski_item_form.html', context)


def ski_item_rediger(request, item_id):

    ski_item = get_object_or_404(SkiItem, id=item_id)

    if request.method == 'POST':
        form = SkiItemForm(request.POST, instance=ski_item)
        if form.is_valid():
            try:
                ski_item = form.save
                messages.success(
                    request,  f'Ski-item "{ski_item.navn}" ble oppdatert!')
                return redirect('ski_item_detalj', item_id=ski_item.id)
            except Exception as e:
                messages.error(request, f'Feil ved lagring: {e}')
    else:
        form = SkiItemForm(instance=ski_item)

    context = {
        'form': form,
        'ski_item': ski_item,
        'action': 'Rediger ski-item'
    }

    return render(request, 'skiutlan/ski_item_form.html', context)


def ski_item_slett(request, item_id):
    """
    Sletter ski-item (med bekreftelse).

    TODO for gruppen:
    1. Hent item med get_object_or_404
    2. Sjekk om item har aktive utlån (kan ikke slettes da)
    3. Hvis POST: slett og redirect
    4. Hvis GET: vis bekreftelsesside
    """

    ski_item = get_object_or_404(SkiItem, id=item_id)
    aktive_lan = Utlan.objects.filter(
        ski_item=ski_item, returnert_dato__isnull=True)
    if aktive_lan.exists():
        messages.error(request, f'Kan ikke slette: "{
                       ski_item.navn}" - er i aktiv utlån!')
        return redirect('ski_item_detalj', item_id=item_id)


# ============================================================================
# BRUKER VIEWS (CRUD operasjoner)
# ============================================================================

def bruker_liste(request):
    """
    Viser liste over alle brukere med søkefunksjonalitet.

    TODO for gruppen:
    1. Hent alle brukere
    2. Implementer søk på navn og telefon
    3. Sorter alfabetisk
    4. Vis antall aktive utlån per bruker
    """

    # TODO: Implementer bruker-liste
    pass


def bruker_detalj(request, bruker_id):
    """
    Viser detaljert informasjon om en bruker.

    TODO for gruppen:
    1. Hent bruker med get_object_or_404
    2. Hent alle utlån for denne brukeren
    3. Vis aktive og historiske utlån separat
    4. Legg til "Ny utlån" knapp
    """

    # TODO: Implementer bruker-detaljer
    pass


def bruker_opprett(request):
    """
    Oppretter ny bruker.

    TODO for gruppen:
    1. Bruk BrukerForm for validering
    2. Sjekk at telefonnummer er unikt
    3. Valider epost hvis oppgitt
    4. Lagre og vis success melding
    """

    # TODO: Implementer bruker-opprettelse
    pass


def bruker_rediger(request, bruker_id):
    """Redigerer eksisterende bruker."""
    # TODO: Implementer bruker-redigering
    pass


def bruker_slett(request, bruker_id):
    """Sletter bruker (hvis ingen aktive utlån)."""
    # TODO: Implementer bruker-sletting
    pass


# ============================================================================
# UTLÅN VIEWS (CRUD operasjoner)
# ============================================================================

def utlan_liste(request):
    """
    Viser liste over alle utlån med filtrering.

    TODO for gruppen:
    1. Hent alle utlån, sorter etter dato
    2. Implementer filtrering: aktive, returnerte, forsinket
    3. Implementer søk på bruker- og item-navn
    4. Vis status-badges (aktiv, forsinket, returnert)
    """

    # TODO: Implementer utlån-liste
    pass


def utlan_detalj(request, utlan_id):
    """
    Viser detaljert informasjon om et utlån.

    TODO for gruppen:
    1. Hent utlån med get_object_or_404
    2. Beregn varighet og om det er forsinket
    3. Hvis aktivt: vis "Marker som returnert" knapp
    4. Vis historie og kommentarer
    """

    # TODO: Implementer utlån-detaljer
    pass


def utlan_opprett(request):
    """
    Oppretter nytt utlån.

    TODO for gruppen:
    1. Bruk UtlanForm for validering
    2. Sjekk at ski-item er ledig
    3. Sjekk at bruker ikke har for mange aktive utlån
    4. Sett default planlagt_retur til 1 uke frem
    """

    # TODO: Implementer utlån-opprettelse
    pass


def utlan_opprett_for_item(request, item_id):
    """
    Oppretter utlån for et spesifikt ski-item.

    TODO for gruppen:
    1. Hent item med get_object_or_404
    2. Sjekk at det er ledig
    3. Pre-fyll skjema med item
    4. Resten som utlan_opprett()
    """

    # TODO: Implementer item-spesifikt utlån
    pass


def utlan_marker_returnert(request, utlan_id):
    """
    Markerer et utlån som returnert.

    TODO for gruppen:
    1. Hent utlån med get_object_or_404
    2. Sjekk at det er aktivt
    3. Sett returnert_dato til nå
    4. Lagre og vis success melding
    """

    # TODO: Implementer retur-funksjonalitet
    pass


# ============================================================================
# SØK OG RAPPORTER
# ============================================================================

def avansert_sok(request):
    """
    Avansert søkeside med kombinerte filtre.

    TODO for gruppen:
    1. Lag skjema med søkekriterier
    2. Søk på tvers av alle modeller
    3. Returner resultater i kategorier
    4. Implementer "lagrede søk"
    """

    # TODO: Implementer avansert søk
    pass


def rapporter(request):
    """
    Viser rapporter og statistikk.

    TODO for gruppen:
    1. Mest populære ski-items
    2. Mest aktive brukere
    3. Gjennomsnittlig utlånstid
    4. Forsinket statistikk
    5. Månedlige/årlige trender
    """

    # TODO: Implementer rapporter
    pass


# ============================================================================
# API ENDPOINTS (for AJAX kall)
# ============================================================================

def api_ski_item_tilgjengelighet(request, item_id):
    """
    API endpoint som returnerer om et ski-item er ledig.

    TODO for gruppen:
    1. Hent item
    2. Sjekk tilgjengelighet
    3. Returner JSON respons
    """

    try:
        # TODO: Implementer API kall
        # ski_item = get_object_or_404(SkiItem, id=item_id)
        # return JsonResponse({
        #     'ledig': ski_item.er_ledig,
        #     'navn': ski_item.navn
        # })
        pass
    except Exception as e:
        return JsonResponse({'error': str(e)}, status=400)


def api_sok_brukere(request):
    """
    API endpoint for å søke brukere (brukt i autocomplete).

    TODO for gruppen:
    1. Hent søketekst fra GET parameter
    2. Søk i fornavn, etternavn, telefon
    3. Returner liste med matchende brukere
    """

    # TODO: Implementer bruker-søk API
    pass


# ============================================================================
# HJELPEFUNKSJONER
# ============================================================================

def generer_rapport_data():
    """
    Hjelpefunksjon som genererer data for rapporter.

    TODO for gruppen:
    1. Samle statistikk fra databasen
    2. Beregn nøkkeltall
    3. Returner strukturert data
    """

    # TODO: Implementer rapport-generering
    pass
